# Game-Launcher

./: GameLauncher BigScreen.lnk  GameLauncher Desktop.lnk  GameLauncher.sln  README.md  debug_playlist.txt  test_load.cs  test_map.cs  test_playlist.cs
.claude/: settings.local.json
Data/: BigBoxSettings.xml  Emulators.xml  GameControllers.xml  ImportBlacklist.xml  InputBindings.xml  ListCache.xml  Parents.xml  Platforms.xml  Settings.xml  UnsyncedChanges.xml
TestMap/: Program.cs  TestMap.csproj
src/Core/GameLauncher.Infrastructure/: GameLauncher.Infrastructure.csproj
src/Core/GameLauncher.Infrastructure/Services/: AndroidExportService.cs  EmulatorLauncher.cs  GameManager.cs  GamePersistenceService.cs  IEmulatorLauncher.cs  IGameManager.cs  IPlatformManager.cs  IPlaylistManager.cs  ISettingsManager.cs  IStatisticsTracker.cs  LaunchResult.cs  LocalSyncServer.cs  PlatformManager.cs  PlatformStatistics.cs  PlaylistManager.cs  SettingsManager.cs  StatisticsTracker.cs
src/UI/GameLauncher.BigScreen/: App.xaml  App.xaml.cs  GameLauncher.BigScreen.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/UI/GameLauncher.BigScreen/Converters/: BoolToBrushConverter.cs  BoolToInstalledTextConverter.cs  BoolToStringConverter.cs  PercentToWidthConverter.cs  StarsConverter.cs  StringNotEmptyToVisibilityConverter.cs  ValueToVisibilityConverter.cs
src/UI/GameLauncher.BigScreen/Input/: GamepadController.cs
src/UI/GameLauncher.BigScreen/Models/: DiskGameScan.cs  DiskInfo.cs  GameSourceModels.cs
src/UI/GameLauncher.BigScreen/Navigation/: BigScreenNavigationService.cs
src/UI/GameLauncher.BigScreen/Services/: AttractModeService.cs  BackgroundMusicService.cs  BlizzBoyGamesService.cs  HardwareAnalyzer.cs  IGameSourceService.cs  PiviGamesService.cs  SoundEffectService.cs
src/UI/GameLauncher.BigScreen/Transitions/: TransitionPresenter.cs
src/UI/GameLauncher.BigScreen/ViewModels/: EditorField.cs  GameDetailsViewModel.cs  GameEditorViewModel.cs  GameImageItem.cs  GamesWheelViewModel.cs  HomeViewModel.cs  ManageMenuItem.cs  PlatformFiltersViewModel.cs  SagaGamePreview.cs  SourcesViewModel.cs  SystemInfoViewModel.cs
src/UI/GameLauncher.BigScreen/Views/: GameDetailsView.xaml  GameDetailsView.xaml.cs  GamesWheelView.xaml  GamesWheelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlatformFiltersView.xaml  PlatformFiltersView.xaml.cs  SourcesView.xaml  SourcesView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs
src/UI/GameLauncher.Desktop/: App.xaml  App.xaml.cs  GameLauncher.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/UI/GameLauncher.Desktop/Converters/: ArgbIntegerToColorConverter.cs  GameImageConverter.cs
src/UI/GameLauncher.Desktop/ViewModels/: GameViewModel.cs  MainViewModel.cs  PlatformCategoryViewModel.cs  PlatformViewModel.cs  PlaylistViewModel.cs  StatisticsViewModel.cs
src/UI/GameLauncher.Desktop/Views/: StatisticsView.xaml  StatisticsView.xaml.cs
src/UI/GameLauncher.UI.Shared/: GameLauncher.UI.Shared.csproj
src/UI/GameLauncher.UI.Shared/Controls/: GameDetailsPanel.xaml  GameDetailsPanel.xaml.cs  GameGridView.xaml  GameGridView.xaml.cs  PlatformTreeView.xaml  PlatformTreeView.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
src/UI/GameLauncher.UI.Shared/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  ImagePathConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PlayCountToVisibilityConverter.cs  PlayTimeConverter.cs
src/UI/GameLauncher.UI.Shared/Themes/: ThemeLoader.cs
(+428 files in other folders)
