<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Core\GameLauncher.Data\GameLauncher.Data.csproj" />
    <ProjectReference Include="..\src\Core\GameLauncher.Core\GameLauncher.Core.csproj" />
    <ProjectReference Include="..\src\Core\GameLauncher.Infrastructure\GameLauncher.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
